; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Immersive Home UI"
run/main_scene="res://content/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TouchManager="*res://addons/immersive-home-ui/lib/utils/touch/touch.gd"
EventSystem="*res://addons/immersive-home-ui/lib/globals/event_system.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
App="*res://addons/immersive-home-ui/lib/globals/main.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/startup_alert=false
shaders/enabled=true
