[gd_scene load_steps=6 format=3 uid="uid://nm8px6n81c73"]

[ext_resource type="PackedScene" uid="uid://biu66ihmvmku3" path="res://addons/immersive-home-ui/content/system/controller_right/controller_right.tscn" id="1_byfyv"]
[ext_resource type="Script" path="res://content/functions/start_xr.gd" id="1_p7vx4"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="2_rnd4e"]
[ext_resource type="Environment" uid="uid://bgyf0w7nvglw6" path="res://addons/immersive-home-ui/assets/environment.tres" id="4_8l5ti"]

[sub_resource type="BoxMesh" id="BoxMesh_jq4o6"]

[node name="Root" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="XRControllerRight" parent="XROrigin3D" instance=ExtResource("1_byfyv")]

[node name="DemoCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.07636)
mesh = SubResource("BoxMesh_jq4o6")

[node name="StartXR" type="Node" parent="."]
script = ExtResource("1_p7vx4")

[node name="XRSimulator" parent="." instance=ExtResource("2_rnd4e")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.230865, 0.972986, 0, -0.972986, 0.230865, 0, 1.63309, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_8l5ti")
