[gd_scene load_steps=8 format=3 uid="uid://nm8px6n81c73"]

[ext_resource type="Script" uid="uid://c8ldvl1lg63vx" path="res://content/main.gd" id="1_b7ybf"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="2_rnd4e"]
[ext_resource type="Script" uid="uid://dm8xrncytogh2" path="res://content/start_xr.gd" id="7_4hwjd"]
[ext_resource type="Environment" uid="uid://kvhlukn86wek" path="res://addons/immersive-home-ui/assets/environment_passthrough.tres" id="7_ho7ox"]
[ext_resource type="PackedScene" uid="uid://c4iam6i42je4r" path="res://content/menu.tscn" id="7_u0yqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sitdr"]

[sub_resource type="SphereMesh" id="SphereMesh_e1vut"]
material = SubResource("StandardMaterial3D_sitdr")
radius = 0.1
height = 0.2

[node name="Main" type="Node3D"]
script = ExtResource("1_b7ybf")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.230865, 0.972986, 0, -0.972986, 0.230865, 0, 1.63309, 0)
visible = false

[node name="Menu" parent="." instance=ExtResource("7_u0yqw")]
transform = Transform3D(0.787312, 0, 0.616555, 0, 1, 0, -0.616555, 0, 0.787312, -0.431835, 1.1028, -0.584926)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_ho7ox")

[node name="ColorSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498461, 1.38478, -0.625128)
mesh = SubResource("SphereMesh_e1vut")

[node name="XRSimulator" parent="." instance=ExtResource("2_rnd4e")]

[node name="StartXR" type="Node" parent="."]
script = ExtResource("7_4hwjd")
