[gd_scene load_steps=6 format=3 uid="uid://c4iam6i42je4r"]

[ext_resource type="Script" path="res://addons/immersive-home-ui/content/functions/movable.gd" id="1_yr4fh"]
[ext_resource type="Shader" path="res://addons/immersive-home-ui/content/ui/components/panel/glass.gdshader" id="2_rxe47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xykrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm131"]
render_priority = 0
shader = ExtResource("2_rxe47")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(1, 1)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.04
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_284w0"]

[node name="Menu" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xykrk")

[node name="Moveable" type="Node" parent="."]
script = ExtResource("1_yr4fh")

[node name="AnimationContainer" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimationContainer"]
material_override = SubResource("ShaderMaterial_sm131")
mesh = SubResource("QuadMesh_284w0")
skeleton = NodePath("../..")
